# jobrunr-demo

./: README.md  pom.xml
src/main/java/com/gobysend/jobrunrdemo/: JobrunrDemoApplication.java
src/main/java/com/gobysend/jobrunrdemo/services/: TestBatchService.java  TestEnqueueService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/gobysend/jobrunrdemo/: JobrunrDemoApplicationTests.java
