# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/jobrunr?reWriteBatchedInserts=true
spring.datasource.username=dat
spring.datasource.password=<password>
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=never
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
logging.level.org.springframework.boot.autoconfigure=ERROR

# JobRunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=8
org.jobrunr.background-job-server.permanently_delete_deleted_jobs_after=72
org.jobrunr.background-job-server.delete_succeeded_jobs_after=36
org.jobrunr.background-job-server.poll_interval_in_seconds=5
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
